# GravitySim

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/emw010/gravitysim/: AppGravityObjectTest.java  AppVector3DTest.java  ApplicationTest.java  LaunchMenuTest.java  UiAutomationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emw010/gravitysim/: Gravity.java  GravityAboutActivity.java  GravityObject.java  GravityObjectListActivity.java  GravityPreferencesActivity.java  SolarSystem.java  Vector3D.java
app/src/main/res/layout/: about.xml  activity_gravity.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/emw010/gravitysim/: GravityObjectTest.java  Vector3DTest.java
